
##-----ADD-------
card.style.image.upload.spec={"name": "image","displayName": "\u56FE\u7247","defaultValue": "","display": "","tip": "","nameTip": "","descriptionTip": "","datatype": "UPLOAD","rules": {"required": true},"extraAttr": {"fileType": "IMAGE","ext": "jpg,gif,png"}}

